<component name="ProjectDictionaryState">
  <dictionary name="Shamyyoun">
    <words>
      <w>babo</w>
      <w>checkedin</w>
      <w>checkin</w>
      <w>checkins</w>
      <w>checkinscanner</w>
      <w>edic</w>
      <w>editext</w>
      <w>emoji</w>
      <w>eventdetails</w>
      <w>todoo</w>
    </words>
  </dictionary>
</component>