<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="EventDetailsInfoCard">
        <attr name="edic_icon" format="integer" />
        <attr name="edic_title" format="string" />
        <attr name="edic_value" format="string" />
    </declare-styleable>

</resources>